# quarkus-langfuse

./: .all-contributorsrc  .gitignore  .sdkmanrc  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/langfuse/deployment/: DotNames.java  LangfuseProcessor.java
deployment/src/main/java/io/quarkiverse/langfuse/deployment/config/: LangfuseBuildTimeConfig.java  LangfuseOtelBuildTimeConfig.java
deployment/src/main/java/io/quarkiverse/langfuse/deployment/devservices/: LangfuseContainer.java  LangfuseDevServicesProcessor.java  QuarkusLangfuseContainer.java
deployment/src/main/java/io/quarkiverse/langfuse/deployment/devui/: LangfuseDevUIProcessor.java
deployment/src/test/java/io/quarkiverse/langfuse/deployment/: LangfuseClientAvailableTests.java  LangfuseClientLogRequestsResponsesTests.java  LangfuseClientLogRequestsTests.java  LangfuseClientLogResponsesTests.java  NoLangfuseBaseUrlSetTests.java  NoLangfusePasswordSetTests.java  NoLangfusePublicKeySetTests.java  NoLangfuseSecretKeySetTests.java  NoLangfuseUsernameSetTests.java  QuarkusLangfuseApiAvailableTests.java  QuarkusLangfuseApiLogRequestsResponsesTests.java  QuarkusLangfuseApiLogRequestsTests.java  QuarkusLangfuseApiLogResponsesTests.java  RequestResponseLoggingTests.java  WiremockAware.java
deployment/src/test/java/io/quarkiverse/langfuse/deployment/devservices/: LangfuseDevServiceWorksTests.java
deployment/src/test/java/io/quarkiverse/langfuse/deployment/langchain4j/: LangChain4jAutoConfigPresentTests.java
deployment/src/test/java/io/quarkiverse/langfuse/deployment/otel/: BaseOtelDisabledTests.java  OtelDisabledTests.java  OtelExportAllTests.java  OtelExportLangfuseOnlyTests.java
deployment/src/test/java/io/quarkiverse/langfuse/test/: LangfuseDevModeTest.java  LangfuseTest.java
deployment/src/test/resources/mappings/: otel-catch-all.json
integration-tests/: pom.xml
integration-tests/langfuse-api-tests/: pom.xml
integration-tests/langfuse-api-tests/src/test/java/io/quarkiverse/langfuse/it/: AnnotationQueuesApiTest.java  CommentsApiAsyncTest.java  CommentsApiTest.java  DatasetItemsApiAsyncTest.java  DatasetItemsApiTest.java  DatasetsApiAsyncTest.java  DatasetsApiTest.java  HealthApiAsyncTest.java  HealthApiTest.java  IngestionApiAsyncTest.java  ModelsApiAsyncTest.java  ModelsApiTest.java  ObservationsApiAsyncTest.java  ObservationsApiTest.java  ProjectsApiAsyncTest.java  ProjectsApiTest.java  PromptVersionApiTest.java  PromptsApiAsyncTest.java  PromptsApiTest.java  ScoreConfigsApiAsyncTest.java  ScoreConfigsApiTest.java  ScoresApiAsyncTest.java  ScoresApiTest.java  SessionsApiAsyncTest.java  SessionsApiTest.java  TraceApiAsyncTest.java  TraceApiTest.java
integration-tests/langfuse-no-otel-no-lc4j-tests/: pom.xml
integration-tests/langfuse-otel-no-lc4j-tests/: pom.xml
integration-tests/langfuse-otel-public-api-tests/: pom.xml
integration-tests/langfuse-otel-public-api-tests/src/test/java/io/quarkiverse/langfuse/it/: LangfuseOtelPublicApiBeansTest.java
integration-tests/src/main/java/io/quarkiverse/langfuse/ai/: ChatService.java
integration-tests/src/main/java/io/quarkiverse/langfuse/it/: LangfuseResource.java
integration-tests/src/main/java/io/quarkiverse/langfuse/rest/: ChatResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/langfuse/it/: DatasetRunItemsApiTest.java  IngestionApiTest.java  LangfuseResourceIT.java  LangfuseResourceTest.java  ObservationsApiAsyncTest.java  ScoresApiTest.java  SessionsApiAsyncTest.java  TraceApiTest.java
integration-tests/src/test/java/io/quarkiverse/langfuse/it/otel/: LangfuseOtelTests.java
integration-tests/src/test/resources/wiremock/mappings/: openai.json
langfuse-client/: README.md  pom.xml
langfuse-client/src/main/java/: module-info.java
langfuse-client/src/main/java/com/langfuse/api/: LangfuseApi.java  LangfuseApiException.java  LangfuseApis.java  LangfuseAsyncApis.java
langfuse-client/src/main/java/com/langfuse/api/model/: CreateScoreValue.java  EvaluationRuleFilter.java
langfuse-client/src/main/java/com/langfuse/api/spi/: LangfuseApiBuilderFactory.java  ServiceLoaderHelper.java
langfuse-client/src/main/openapi/: langfuse.yml
langfuse-client/src/main/resources/: application.properties
langfuse-client/src/main/resources/templates/: api.qute  pojo.qute
langfuse-client/src/main/scripts/: RelocateToSubpackages.java
langfuse-client/src/main/templates/: anyof_model.mustache  api.mustache  javaBuilder.mustache  model.mustache  oneof_model.mustache  pojo.mustache
langfuse-client/src/main/templates-async/: api.mustache
langfuse-client/src/main/templates/libraries/native/: additional_properties.mustache
langfuse-testcontainers/: README.md  pom.xml
langfuse-testcontainers/src/main/java/com/langfuse/testcontainers/: LangfuseContainer.java
langfuse-testcontainers/src/main/java/com/langfuse/testcontainers/config/: ClickHouseConfig.java  DefaultClickHouseConfig.java  DefaultLangfuseConfig.java  DefaultLangfuseContainerConfig.java  DefaultMinIOConfig.java  DefaultPostgresConfig.java  DefaultRedisConfig.java  DefaultWorkerConfig.java  LangfuseConfig.java  LangfuseContainerConfig.java  MinIOConfig.java  PostgresConfig.java  RedisConfig.java  WorkerConfig.java
runtime/: pom.xml
runtime-otel-public-api/: pom.xml
runtime-otel-spi/: pom.xml
runtime/src/main/java/io/quarkiverse/langfuse/: LangfuseClient.java  QuarkusLangfuseApi.java
runtime/src/main/java/io/quarkiverse/langfuse/client/: LangfuseApis.java  LangfuseClientBuilder.java  LangfuseClientLogger.java  LangfuseNotFoundException.java  QuarkusLangfuseApiBuilderFactory.java  QuarkusLangfuseAsyncClient.java  QuarkusLangfuseClient.java
runtime/src/main/java/io/quarkiverse/langfuse/client/jaxrs/: CommentsApi.java  (+59 more)
runtime/src/main/java/io/quarkiverse/langfuse/config/: LangfuseConfig.java  LangfuseOtelConfig.java
runtime/src/main/java/io/quarkiverse/langfuse/runtime/: LangfuseRecorder.java
runtime/src/test/java/io/quarkiverse/langfuse/runtime/: LangfuseRecorderTests.java
(+39 files in other folders)
