<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.quarkiverse</groupId>
		<artifactId>quarkiverse-parent</artifactId>
		<version>21</version>
	</parent>
	<groupId>io.quarkiverse.langfuse</groupId>
	<artifactId>quarkus-langfuse-parent</artifactId>
	<version>999-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Quarkus Langfuse - Parent</name>

	<modules>
		<module>langfuse-client</module>
		<module>langfuse-testcontainers</module>
		<module>deployment</module>
		<module>runtime</module>
		<module>integration-tests</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:quarkiverse/quarkus-langfuse.git</connection>
		<developerConnection>scm:git:git@github.com:quarkiverse/quarkus-langfuse.git</developerConnection>
		<url>https://github.com/quarkiverse/quarkus-langfuse</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/quarkiverse/quarkus-langfuse/issues/</url>
	</issueManagement>

	<properties>
		<assertj.version>3.27.7</assertj.version>
		<compiler-plugin.version>3.15.0</compiler-plugin.version>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.version>3.33.2</quarkus.version>
		<quarkus-antora.version>3.25.0</quarkus-antora.version>
		<quarkus-wiremock.version>1.6.3</quarkus-wiremock.version>
		<quarkus-langchain4j.version>1.10.0</quarkus-langchain4j.version>
		<testcontainers-redis.version>2.2.4</testcontainers-redis.version>
	</properties>

	<developers>
		<developer>
			<name>Eric Deandrea</name>
			<email>eric@ericdeandrea.dev</email>
			<organization>IBM</organization>
			<organizationUrl>https://www.ibm.com</organizationUrl>
		</developer>
		<developer>
			<name>Bill Burke</name>
			<organization>IBM</organization>
			<organizationUrl>https://www.ibm.com</organizationUrl>
			<url>https://bill.burkecentral.com</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.quarkiverse.langchain4j</groupId>
				<artifactId>quarkus-langchain4j-bom</artifactId>
				<version>${quarkus-langchain4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>io.quarkiverse.wiremock</groupId>
				<artifactId>quarkus-wiremock</artifactId>
				<version>${quarkus-wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>io.quarkiverse.wiremock</groupId>
				<artifactId>quarkus-wiremock-test</artifactId>
				<version>${quarkus-wiremock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-config-doc-maven-plugin</artifactId>
					<version>${quarkus.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>docs</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>it</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>integration-tests</module>
			</modules>
		</profile>
	</profiles>
</project>
