<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.quarkiverse.langfuse</groupId>
		<artifactId>quarkus-langfuse-parent</artifactId>
		<version>999-SNAPSHOT</version>
	</parent>
	<artifactId>quarkus-langfuse</artifactId>
	<name>Quarkus Langfuse - Runtime</name>
	<description>Langfuse helps you ship AI Agents/Products from prototype to production and beyond.</description>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-devservices</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit-internal</artifactId>
			<version>${quarkus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit-mockito</artifactId>
			<version>${quarkus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-extension-maven-plugin</artifactId>
				<version>${quarkus.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>extension-descriptor</goal>
						</goals>
						<configuration>
							<deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
							<capabilities>
								<provides>io.quarkiverse.langfuse</provides>
							</capabilities>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>io.quarkus</groupId>
									<artifactId>quarkus-extension-processor</artifactId>
									<version>${quarkus.version}</version>
								</path>
							</annotationProcessorPaths>
							<annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
