Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.5.0
Build-Jdk-Spec: 21
Specification-Title: Quarkus - DevServices - Runtime
Specification-Version: 3.33
Implementation-Title: Quarkus - DevServices - Runtime
Implementation-Version: 3.33.2
Bundle-License: Apache License 2.0
Implementation-URL: https://github.com/quarkusio/quarkus
Java-Vendor: Eclipse Adoptium
Java-Version: 21.0.11
Os-Arch: amd64
Os-Name: Linux
Scm-Connection: scm:git:git@github.com:quarkusio/quarkus.git
Scm-Revision: 2f9a60b84d3338f5b81cd83a2b4b853c41071a0f
Scm-Url: https://github.com/quarkusio/quarkus

